@import "font-awesome.css";
@import url('http://fonts.googleapis.com/css?family=Source+Sans+Pro');

/*******************************************************************************
							Default configuration
*******************************************************************************/
.flexy-menu {
	width: 100%;
	margin:0;
	padding: 10px 10px 10px 10px;
	position:relative;
	float:left;
	font-family: "Source Sans Pro", Segoe UI, Arial;
	list-style: none;
	background: none;
	right:-6%;
}
.flexy-menu li {
	display:inline;
	font-size:13px;
	margin:0;
	padding:0;
	float:left;
	line-height: 20px;
	position:relative;
}
.flexy-menu > li > a {
	padding:10px 25px;
	color:#837c78;
	text-decoration:none;
	display:block;
	text-transform:uppercase;
	-webkit-transition:color 0.2s linear, background 0.2s linear;	
	-moz-transition:color 0.2s linear, background 0.2s linear;	
	-o-transition:color 0.2s linear, background 0.2s linear;	
	transition:color 0.2s linear, background 0.2s linear;
	font-size:0.8rem;	
}
.flexy-menu li:hover > a,
.flexy-menu li.active a {
	color:#696461;
}

/*----------------------------
	Right alignment (item)
----------------------------*/
.flexy-menu li.right{
	float: right; 
}

/*-----------------------------
	Drop down configuration
-----------------------------*/
.flexy-menu ul, 
.flexy-menu ul li ul {
	list-style: none;
    margin: 0;
    padding: 0;  
	margin-top:-20px;
	display: none;
    position: absolute;
    z-index: 99999;
	width: 202px;
	background-image:url(../img/dropdown.png);
	box-shadow: 0 2px 2px rgba(0,0,0,0.1);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.flexy-menu ul {
    top: 60px;
    left: 0;
}
.flexy-menu ul li ul {
    top: 0;
    left: 100%;
}
.flexy-menu ul li {
	clear:both;
	width:100%;
	border: none;
	font-size:12px;
}
.flexy-menu ul li a {
	padding:10px 25px;
	width:100%;
	color:#fff;
	font-size:14px;
	text-decoration:none;
	display:inline-block;
	float:left;
	clear:both;
	box-sizing:border-box;
	-moz-box-sizing:border-box; 
	-webkit-box-sizing:border-box;
	-webkit-transition:color 0.2s linear, background 0.2s linear;	
	-moz-transition:color 0.2s linear, background 0.2s linear;	
	-o-transition:color 0.2s linear, background 0.2s linear;	
	transition:color 0.2s linear, background 0.2s linear;	
}

/*-----------------------------
	Drop down indicators
-----------------------------*/
.flexy-menu > li .indicator{
	position: absolute;
	color: #dedede;
	top: 20px;
	right: 8px;
	font-size: 17px;
}
.flexy-menu ul > li .indicator{
	top: 10px;
	right: 8px;
}

/*------------------
	Preset sizes
------------------*/
.thin > li > a{
	padding: 10px 22px;
}
.thin ul{
	top: 40px;
}
.thin > li .indicator{
	top: 10px;
}

.thick > li > a{
	padding: 40px 22px;
}
.thick ul{
	top: 100px;
}
.thick > li .indicator{
	top: 40px;
}

/*-------------------------
	Icons configuration
-------------------------*/
.flexy-menu i{
	line-height: 20px !important;
	margin-right: 6px;
	font-size: 18px;
	float: left;
}

/*------------------------------------
	Collapsible menu configuration
------------------------------------*/
.flexy-menu > li.showhide{
	display: none;
	width: 100%;
	height: 50px;
	cursor: pointer;
	color:#837c78;
	


}
.flexy-menu > li.showhide span.title{
	margin: 16px 0 0 25px;
	float: left;
	
}
.flexy-menu > li.showhide span.icon{
	margin: 17px 20px;
	margin-right:30px;
	float: right;
	
}
.flexy-menu > li.showhide .icon em{
	margin-bottom: 3px;
	display: block;
	width: 20px;
	height: 2px;
	background: #837c78;
	
}

/*-----------------
	Light Theme
-----------------*/
.light{ background: #fff; border: solid 1px #dfdfdf; }
.light a{ color: #555 !important; }
.light li:hover > a, .light li.active a { background: #555; color: #fff !important; }
.light ul, .light ul li ul { background: #fff; }
.light > li.showhide{ background: #fff; color: #555 !important;}
.light > li.showhide .icon em{ background: #555; }
.light li .indicator{ color: #555; }
.light li:hover > .indicator{ color: #fff; }

/*------------
	Colors
------------*/
.blue li:hover > a, .blue li.active a { background: #02B8FA; color: #fff!important; }

.green li:hover > a, .green li.active a { background: #88C425; color: #fff!important;}

.red li:hover > a, .red li.active a { background: #cf0404; color: #fff!important; }

.orange li:hover > a, .orange li.active a { background: #ff670f; color: #fff!important; }

.yellow li:hover > a, .yellow li.active a { background: #febf01; color: #444!important; }
.yellow li .indicator{ color: #dedede; }
.yellow li:hover > .indicator{ color: #444; }
.yellow.light li .indicator{ color: #555; }

.purple li:hover > a, .purple li.active a { background: #A737FA; color: #fff!important; }

.pink li:hover > a, .pink li.active a { background: #f82b4c; color: #fff!important; }


/*******************************************************************************
							Vertical configuration
*******************************************************************************/
.flexy-menu.vertical{
	width: 200px;
}
.flexy-menu.vertical li{
	width: 100%;
}
.flexy-menu.vertical li a{
	display: inline-block !important;
	width: 100%;
	padding:18px 20px 16px;
	box-sizing:border-box;
	-moz-box-sizing:border-box; 
	-webkit-box-sizing:border-box;
}
.flexy-menu.vertical ul li{
	width: 100%;
}

/*--------------------------------
	Drop down on vertical menu
--------------------------------*/
.flexy-menu.vertical ul, 
.flexy-menu.vertical ul li ul {
	width: 150px;
}
.flexy-menu.vertical ul {
    top: 0;
	left: 100%;
}
.flexy-menu.vertical ul li ul {
    top: 0px;
}

/*---------------------------------
	Vertical menu on right side 
---------------------------------*/
.flexy-menu.vertical.right{
	float: right !important;
}
.flexy-menu.vertical.right ul{
	left: -150px !important;
}

/*------------------------------
	Indicator on vertical menu 
------------------------------*/
.flexy-menu.vertical > li .indicator{
	top: 17px;
	right: 15px;
	font-size: 17px;
}
.flexy-menu.vertical ul > li .indicator{
	top: 18px;
	right: 15px;
}


/*****************************************************************************
							Responsive design
*****************************************************************************/
@media only screen and (max-width: 920px) {
	.flexy-menu.vertical{
		width: 100%;
	}
	.flexy-menu li{
		display: block;
		width: 100%;	
	}
	.flexy-menu > li > a{
		padding-top:15px;
		padding-bottom:15px;
		padding-left: 25px;
	}
	.flexy-menu a{
		width: 100%;
		box-sizing:border-box;
		-moz-box-sizing:border-box; 
		-webkit-box-sizing:border-box; 
	}
	.flexy-menu ul, 
	.flexy-menu ul li ul,
	.flexy-menu.vertical ul, 
	.flexy-menu.vertical ul li ul{
		width: 100%;
		left: 0;
		border-left: none;
		position: static;
		box-sizing:border-box;
		-moz-box-sizing:border-box; 
		-webkit-box-sizing:border-box; 
	}
	.flexy-menu ul li {
		border-left: none;
		border-right: none;
	}
	.flexy-menu ul li a,
	.flexy-menu.vertical ul li a	{
		padding-top:10px;
		padding-bottom:10px;
	}
	.flexy-menu ul > li > a{
		padding-left: 40px !important;
	}
	.flexy-menu > li .indicator{
		top: 15px;
		right: 25px;
		font-size: 17px;
	}
	.flexy-menu ul > li .indicator{
		display: none;
	}
}






.flexy-menu ul li a:hover {
			color:#b8dcea;
			}

.flexy-menu > ul li > a {
	font-size:2rem;
}

